[gd_scene load_steps=23 format=3 uid="uid://c01entewikcib"]

[ext_resource type="PackedScene" uid="uid://bfbrwjmf5r2fn" path="res://scenes/projectile.tscn" id="1_dwfv0"]
[ext_resource type="Texture2D" uid="uid://kxlax4ckscxk" path="res://assets/sprites/images/laser-beam.png" id="2_2k1ug"]
[ext_resource type="Texture2D" uid="uid://bjuryv7ssxoec" path="res://assets/sprites/images/projectile.png" id="3_optyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iw22v"]
atlas = ExtResource("2_2k1ug")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tii1k"]
atlas = ExtResource("2_2k1ug")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcsti"]
atlas = ExtResource("2_2k1ug")
region = Rect2(60, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgucr"]
atlas = ExtResource("2_2k1ug")
region = Rect2(90, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgxg"]
atlas = ExtResource("2_2k1ug")
region = Rect2(120, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpshu"]
atlas = ExtResource("2_2k1ug")
region = Rect2(150, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgiu1"]
atlas = ExtResource("2_2k1ug")
region = Rect2(180, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tukyt"]
atlas = ExtResource("2_2k1ug")
region = Rect2(210, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v207n"]
atlas = ExtResource("2_2k1ug")
region = Rect2(240, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63bq"]
atlas = ExtResource("2_2k1ug")
region = Rect2(270, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15bx"]
atlas = ExtResource("2_2k1ug")
region = Rect2(300, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owk32"]
atlas = ExtResource("2_2k1ug")
region = Rect2(330, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhiy"]
atlas = ExtResource("2_2k1ug")
region = Rect2(360, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72xu"]
atlas = ExtResource("2_2k1ug")
region = Rect2(390, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4er"]
atlas = ExtResource("2_2k1ug")
region = Rect2(420, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygc4w"]
atlas = ExtResource("2_2k1ug")
region = Rect2(450, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hkt"]
atlas = ExtResource("2_2k1ug")
region = Rect2(480, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qun2b"]
atlas = ExtResource("3_optyh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oq0dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw22v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tii1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcsti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tukyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v207n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hkt")
}],
"loop": true,
"name": &"laser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qun2b")
}],
"loop": true,
"name": &"plasma",
"speed": 5.0
}]

[node name="enemy-projectile" instance=ExtResource("1_dwfv0")]
collision_layer = 16
collision_mask = 16

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_oq0dg")
animation = &"plasma"
