[gd_scene load_steps=8 format=3 uid="uid://bv8auo3mmmgo8"]

[ext_resource type="Script" path="res://scripts/entities.gd" id="1_pgfdh"]
[ext_resource type="SpriteFrames" uid="uid://lsg8krc2q3o1" path="res://resources/entities/kvn.tres" id="2_dcdk1"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_jscsx"]
[ext_resource type="PackedScene" uid="uid://c01entewikcib" path="res://scenes/enemy_projectile.tscn" id="4_6dtwf"]
[ext_resource type="SpriteFrames" uid="uid://cdgawm8q1n5of" path="res://resources/etc/health-bar.tres" id="5_47eex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mvol"]
radius = 17.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e6snv"]
radius = 91.0055

[node name="Entities" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_pgfdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0mvol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_dcdk1")
animation = &"down_left"

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("2_jscsx")
damage = 10.0
speed = 800.0
projectile = "missile"
projectile_instance = ExtResource("4_6dtwf")

[node name="Muzzle" type="Marker2D" parent="Weapon"]

[node name="SpawnZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZone"]
shape = SubResource("CircleShape2D_e6snv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = ExtResource("5_47eex")
animation = &"70"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="SpawnZone" to="." method="_on_spawn_zone_body_entered"]
[connection signal="body_exited" from="SpawnZone" to="." method="_on_spawn_zone_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
