[gd_scene load_steps=41 format=3 uid="uid://dotjtrd27ecxm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w58xq"]
[ext_resource type="Texture2D" uid="uid://bf6cpfoaot5td" path="res://assets/tilemaps/player_walk_animation_sheet.png" id="2_n36rw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4hie"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2n81x"]
atlas = ExtResource("2_n36rw")
region = Rect2(0, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvb4"]
atlas = ExtResource("2_n36rw")
region = Rect2(32, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_728s2"]
atlas = ExtResource("2_n36rw")
region = Rect2(64, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bed3l"]
atlas = ExtResource("2_n36rw")
region = Rect2(96, 238, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wuvi"]
atlas = ExtResource("2_n36rw")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3r5b"]
atlas = ExtResource("2_n36rw")
region = Rect2(32, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_661ae"]
atlas = ExtResource("2_n36rw")
region = Rect2(64, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8fb"]
atlas = ExtResource("2_n36rw")
region = Rect2(96, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqon"]
atlas = ExtResource("2_n36rw")
region = Rect2(0, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ty17"]
atlas = ExtResource("2_n36rw")
region = Rect2(32, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpcl"]
atlas = ExtResource("2_n36rw")
region = Rect2(64, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvi82"]
atlas = ExtResource("2_n36rw")
region = Rect2(96, 272, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2sa0"]
atlas = ExtResource("2_n36rw")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y20bk"]
atlas = ExtResource("2_n36rw")
region = Rect2(32, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_guux3"]
atlas = ExtResource("2_n36rw")
region = Rect2(64, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0ei"]
atlas = ExtResource("2_n36rw")
region = Rect2(96, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwyv"]
atlas = ExtResource("2_n36rw")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhmn"]
atlas = ExtResource("2_n36rw")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5by5"]
atlas = ExtResource("2_n36rw")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6447o"]
atlas = ExtResource("2_n36rw")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_be7pf"]
atlas = ExtResource("2_n36rw")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fle5u"]
atlas = ExtResource("2_n36rw")
region = Rect2(32, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayolv"]
atlas = ExtResource("2_n36rw")
region = Rect2(64, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t05o"]
atlas = ExtResource("2_n36rw")
region = Rect2(96, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvio7"]
atlas = ExtResource("2_n36rw")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_knxdj"]
atlas = ExtResource("2_n36rw")
region = Rect2(32, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_soabu"]
atlas = ExtResource("2_n36rw")
region = Rect2(64, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1okuh"]
atlas = ExtResource("2_n36rw")
region = Rect2(96, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjp6p"]
atlas = ExtResource("2_n36rw")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwbtu"]
atlas = ExtResource("2_n36rw")
region = Rect2(32, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1u5"]
atlas = ExtResource("2_n36rw")
region = Rect2(64, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtwt"]
atlas = ExtResource("2_n36rw")
region = Rect2(96, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjv18"]
atlas = ExtResource("2_n36rw")
region = Rect2(0, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qat"]
atlas = ExtResource("2_n36rw")
region = Rect2(32, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ea4"]
atlas = ExtResource("2_n36rw")
region = Rect2(64, 170, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_optij"]
atlas = ExtResource("2_n36rw")
region = Rect2(96, 170, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_6om60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n81x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bed3l")
}],
"loop": true,
"name": &"baixo_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wuvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3r5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_661ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8fb")
}],
"loop": true,
"name": &"baixo_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ty17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvi82")
}],
"loop": true,
"name": &"baixo_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2sa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y20bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guux3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0ei")
}],
"loop": true,
"name": &"cima_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wwyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5by5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6447o")
}],
"loop": true,
"name": &"cima_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be7pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fle5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayolv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t05o")
}],
"loop": true,
"name": &"cima_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soabu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okuh")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwbtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtwt")
}],
"loop": true,
"name": &"esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjv18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optij")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_w58xq")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CapsuleShape2D_u4hie")
debug_color = Color(0.975255, 0, 0.420764, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -16)
scale = Vector2(0.944, 1)
sprite_frames = SubResource("SpriteFrames_6om60")
animation = &"idle"

[node name="CooldownTimer" type="Timer" parent="."]
autostart = true
