[gd_scene load_steps=3 format=3 uid="uid://d2dtoobmrcsdn"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_x42me"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36oo3"]
size = Vector2(30.5, 27.5)

[node name="Spawner" type="Node2D"]
script = ExtResource("1_x42me")

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_36oo3")

[connection signal="body_entered" from="SpawnArea" to="." method="_on_spawn_area_body_entered"]
