[gd_scene load_steps=2 format=3 uid="uid://bji6jidtk6wqo"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_7lfqd"]

[node name="Weapon" type="Node2D" node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("1_7lfqd")
cooldown_timer = NodePath("WeaponCooldown")

[node name="WeaponCooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
