[gd_scene load_steps=14 format=3 uid="uid://bji6jidtk6wqo"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_7lfqd"]
[ext_resource type="Texture2D" uid="uid://crxf5dew7qirp" path="res://assets/sprites/flamethrower.png" id="2_sd2fi"]
[ext_resource type="Texture2D" uid="uid://1k6rjlo4brvw" path="res://assets/tilemaps/rocketlauncher_sprite.png" id="2_tv4qe"]
[ext_resource type="Texture2D" uid="uid://3ptqq4c5qvih" path="res://assets/sprites/lasergun_sprite.png" id="3_t02vj"]
[ext_resource type="Texture2D" uid="uid://xh5y0g25bbw1" path="res://assets/tilemaps/weapons1.png" id="4_ptmyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fch0v"]
atlas = ExtResource("2_sd2fi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htlwo"]
atlas = ExtResource("3_t02vj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3v5"]
atlas = ExtResource("3_t02vj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxjh"]
atlas = ExtResource("3_t02vj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedhd"]
atlas = ExtResource("2_tv4qe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8shao"]
atlas = ExtResource("4_ptmyv")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdmwy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fch0v")
}],
"loop": true,
"name": &"flamethrower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk3v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxjh")
}],
"loop": true,
"name": &"lasergun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedhd")
}],
"loop": true,
"name": &"launcher",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8shao")
}],
"loop": true,
"name": &"sword",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0ach"]
radius = 19.0263

[node name="Weapon" type="Node2D"]
script = ExtResource("1_7lfqd")

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xdmwy")

[node name="BulletHole" type="Marker2D" parent="."]
position = Vector2(16, -3)

[node name="Area2D" type="Area2D" parent="."]

[node name="Pickup" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o0ach")

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
