[gd_scene load_steps=5 format=3 uid="uid://b7ulh3eyurd24"]

[ext_resource type="PackedScene" uid="uid://dotjtrd27ecxm" path="res://scenes/player.tscn" id="1_xgc74"]
[ext_resource type="PackedScene" uid="uid://cg3tw0x6pujkc" path="res://scenes/factory.tscn" id="2_bqhjc"]
[ext_resource type="PackedScene" uid="uid://bv8auo3mmmgo8" path="res://scenes/entities.tscn" id="3_6a0cp"]

[sub_resource type="Environment" id="Environment_7bt1h"]
background_color = Color(0.39201, 0.147976, 0.139528, 1)
fog_light_color = Color(0.419692, 0.283565, 0.182648, 1)

[node name="main" type="Node2D"]

[node name="Factory" parent="." instance=ExtResource("2_bqhjc")]
position = Vector2(-5, 20)

[node name="Drone2" parent="." instance=ExtResource("3_6a0cp")]
position = Vector2(187, 313)

[node name="Drone" parent="." instance=ExtResource("3_6a0cp")]
position = Vector2(274, 306)

[node name="player" parent="." instance=ExtResource("1_xgc74")]
position = Vector2(88, 596)
motion_mode = 1
platform_wall_layers = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7bt1h")
