[gd_scene load_steps=3 format=3 uid="uid://dotjtrd27ecxm"]

[ext_resource type="Script" path="res://player.gd" id="1_w58xq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wb1om"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_w58xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wb1om")
debug_color = Color(0.975255, 0, 0.420764, 0.42)
