{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "scrapyardtileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Game Projects",
    "map.fixedSize": false,
    "map.height": 34,
    "map.orientation": "2",
    "map.width": 80,
    "openFiles": [
        "scrapyardtileset.tsx"
    ],
    "project": "scrapyard.tiled-project",
    "recentFiles": [
        "scrapyardtileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
