[gd_scene load_steps=3 format=3 uid="uid://b778rea8v4n3c"]

[ext_resource type="Script" path="res://assets/sprites/bullet.gd" id="1_b1rg2"]
[ext_resource type="Texture2D" uid="uid://blf46v7gty0pt" path="res://assets/Tiles/bullet.png" id="1_q0k8c"]

[node name="bullet" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_b1rg2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0k8c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.0999998, -0.23125)
scale = Vector2(1.00781, 0.96875)
polygon = PackedVector2Array(-8, -5, 4, -5, 6, -3, 8, -3, 8, 1, 6, 1, 5, 3, -8, 3)
one_way_collision = true
